# MyGovtData

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhilash/mygovtdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhilash/mygovtdata/: DataRecordActivity.java  DataRecordFragment.java  DetailActivity.java  EndlessScrollListener.java  FetchTrainTask.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  Train.java
app/src/main/res/layout/: activity_data_record.xml  activity_detail.xml  activity_main.xml  data_record_list_item.xml  fragment_data_record.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: detail.xml  mainfragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_preference.xml  pref_general.xml
app/src/test/java/com/abhilash/mygovtdata/: ExampleUnitTest.java
